bind BUTTON3 MULTIACTIONBAR1BUTTON4
bind NUMPAD0 MULTIACTIONBAR2BUTTON1
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind R ACTIONBUTTON10
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 RAIDTARGET5
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON6
bind G CAMERAZOOMIN
bind F CAMERAZOOMOUT
bind NUMPADMINUS MULTIACTIONBAR2BUTTON2
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON3
bind ` TOGGLEAUTORUN
bind CAPSLOCK MULTIACTIONBAR1BUTTON1
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON7
bind NUMPAD1 MULTIACTIONBAR1BUTTON11
bind NUMPAD3 MULTIACTIONBAR1BUTTON12
bind ALT-NUMPAD3 MULTIACTIONBAR2BUTTON7
bind ALT-1 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON4
bind ALT-3 MULTIACTIONBAR2BUTTON5
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON8
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON9
bind ALT-BUTTON3 MULTIACTIONBAR1BUTTON10
bind ALT-NUMPAD6 MULTIACTIONBAR3BUTTON7
bind NUMPAD4 ACTIONBUTTON11
bind NUMPAD6 ACTIONBUTTON12
bind ALT-NUMPAD4 MULTIACTIONBAR3BUTTON6
bind ALT-NUMPADMINUS MULTIACTIONBAR2BUTTON12
