Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: -61
Y: -26
W: 32
H: 32
Frame: WeaponSwingTimerHunterCastbarFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -258
W: 300
H: 12
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -98
W: 300
H: 12
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -309
Y: -138
W: 200
H: 10
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -23
W: 235
H: 125
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -131
Y: -148
W: 232
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -4
W: 920
H: 600
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: LEFT
X: 91
Y: -129
W: 82
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: -146
W: 94
H: 68
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: -151
W: 232
H: 100
Frame: WeaponSwingTimerTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 304
Y: -141
W: 200
H: 10
