VER 3 0000000001000008 "AotH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Aspect of the Hawk
END
VER 3 0000000001000002 "AS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Arcane Shot
END
VER 3 000000000100000F "ET" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Explosive Trap
END
VER 3 0000000001000012 "FET" "INV_MISC_QUESTIONMARK"
#showcooldown Feign Death
/cast Feign Death
/cast Explosive Trap
END
VER 3 0000000001000010 "FFrT" "INV_MISC_QUESTIONMARK"
#showtooltip Frost Trap
/cast Feign Death
/cast Frost Trap
END
VER 3 000000000100000C "FFT" "INV_MISC_QUESTIONMARK"
#showtooltip Freezing Trap
/cast Feign Death
/cast Freezing Trap
END
VER 3 0000000001000011 "FIT" "INV_MISC_QUESTIONMARK"
#showtooltip Immolation Trap
/cast Feign Death
/cast Immolation Trap
END
VER 3 000000000100000E "FrT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Frost Trap
END
VER 3 000000000100000D "FT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Freezing Trap
END
VER 3 0000000001000004 "HM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Hunter's Mark
END
VER 3 0000000001000005 "IT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Immolation Trap
END
VER 3 0000000001000007 "MB" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Mongoose Bite
END
VER 3 0000000001000009 "MP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Mend Pet
END
VER 3 000000000100000A "MS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Multi-Shot
END
VER 3 000000000100000B "PA" "INV_MISC_QUESTIONMARK"
/petattack [@mouseover,harm,nodead];
/petattack
END
VER 3 0000000001000003 "SS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Serpent Sting
END
VER 3 0000000001000001 "tar" "INV_MISC_QUESTIONMARK"
/tar Arnak
/petattack
/cast Arcane Shot
/cast Wing Clip
END
VER 3 0000000001000006 "WC" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Wing Clip
END
