Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 35
W: 235
H: 125
Frame: VoiceOverSoundQueueFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 300
H: 300
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -41
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 254
Y: -40
W: 232
H: 100
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: -6
Y: -80
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: LEFT
X: 241
Y: 112
W: 89
H: 68
