SET deselectOnClick "1"
SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##&##'##8##1##(##)##/##*##+##;##6##.##,##E##:##K##=##D##4##L##0##3##G##H##F##Q##C##U"
SET actionedAdventureJournalEntries "v"
SET trackQuestSorting "proximity"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "5"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
