Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: -173
Y: -64
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 3
Y: -131
W: 230
H: 163
Frame: VoiceOverSoundQueueFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 300
H: 300
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -272
Y: -116
W: 232
H: 100
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPItemFrame
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -19
W: 78
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: LEFT
X: 245
Y: -72
W: 89
H: 68
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 259
Y: -117
W: 232
H: 100
