SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic_era"
SET graphicsQuality "2"
SET RAIDgraphicsQuality "3"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET particleDensity "66"
SET particleMTDensity "66"
SET rippleDetail "0"
SET reflectionMode "0"
SET groundEffectDensity "32"
SET spellClutter "50"
SET doodadLodScale "50"
SET lodObjectCullSize "25"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "80"
SET RAIDgroundEffectDensity "48"
SET RAIDdoodadLodScale "75"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDspellClutter "50"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "3.000000"
SET graphicsProjectedTextures "1"
SET graphicsEnvironmentDetail "2"
SET graphicsGroundClutter "2"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsParticleDensity "2"
SET graphicsSSAO "1"
SET graphicsSunshafts "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "3.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "1.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET engineSurvey "8"
SET engineSurveyPatch "11403"
SET checkAddonVersion "0"
SET lastAddonVersion "11403"
SET mouseSpeed "1"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.5"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "4582"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5339"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10045"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_OutputDriverName "System Default"
SET gameTip "14"
SET expandUpgradePanel "0"
SET terrainMipLevel "1"
SET componentTextureLevel "1"
SET weatherDensity "0"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET Sound_MasterVolume "0.46200001239777"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "0.10000000149012"
SET Sound_EnableMusic "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "2"
