Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 237
Y: -128
W: 232
H: 100
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 21
Y: -142
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -173
W: 235
H: 125
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -255
Y: -126
W: 232
H: 100
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -19
W: 78
H: 40
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: LEFT
X: 297
Y: 5
W: 89
H: 40
