VER 3 0000000001000004 "BS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Battle Stance
/equip Heavy Spiked Mace
END
VER 3 0000000001000003 "DS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Defensive Stance
/equip Haggard's Axe
/equip Ceremonial Buckler
END
VER 3 0000000001000002 "HS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Heroic Strike
/startattack
END
VER 3 0000000001000006 "SB" "INV_MISC_QUESTIONMARK"
#showtooltip Shield Bash
/equip Haggard's Axe
/equip Ceremonial Buckler
/cast Shield Bash
END
VER 3 0000000001000005 "Sheep" "INV_MISC_QUESTIONMARK"
/tm [@mouseover,exists] [] 5
/tm [@mouseover,exists] [] 0
END
VER 3 0000000001000001 "Sunder" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Sunder Armor
/startattack
END
